# WPF_Strona-film-w

./: App.xaml  App.xaml.cs  Appcontext.cs  Autor.xaml  Autor.xaml.cs  Create.xaml  Create.xaml.cs  DB.cs  Glowna.xaml  Glowna.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieModel.cs  SQLiteAccess.cs  Strona filmów.csproj  Strona filmów.sln  Update.xaml  Update.xaml.cs  UserModel.cs
